@charset "UTF-8";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  transition: 0.3s; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 30%; } }

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3; }

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s; }
  .section--sign-up {
    background-color: #37383d;
    border-top: none;
    border-bottom: 1px solid #444;
    text-align: center;
    padding: 10rem 3rem; }
    .section--sign-up .section__header {
      color: #fff;
      text-align: center; }
    .section--sign-up .section__title {
      margin-bottom: 6rem; }
    .section--sign-up .btn {
      font-size: 1.9rem;
      padding: 2rem 5rem; }
  .section--hidden {
    opacity: 0;
    transform: translateY(5rem); }
  .section__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto; }
  .section__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #5ec576;
    margin-bottom: 1rem; }
  .section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500; }

p {
  color: #666; }
  @media (max-width: 56.25em) {
    p {
      width: 100%; } }
  @media (max-width: 37.5em) {
    p {
      width: 80%; } }

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none; }

img {
  transition: filter 0.5s; }

.lazy-img {
  filter: blur(20px); }

.section__title--testimonials {
  margin-bottom: 4rem; }

.hidden {
  visibility: hidden;
  opacity: 0; }

.btn {
  display: inline-block;
  background-color: #5ec576;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s; }
  @media (max-width: 56.25em) {
    .btn {
      padding: 1.25rem 2.5rem; } }
  .btn:hover {
    background-color: #4bbb7d; }
  .btn--text {
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: #5ec576;
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s; }

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin: 0 6rem; }
  @media (max-width: 56.25em) {
    .features {
      gap: 4rem;
      margin: 0 1rem; } }
  @media (max-width: 37.5em) {
    .features {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      margin: 0 3rem; } }
  .features__header {
    font-size: 2rem;
    margin-bottom: 1rem; }
  .features__img {
    width: 100%;
    border-radius: 10px;
    transition: 0.5s; }
    .features__img:hover {
      scale: 1.03; }
  .features__feature {
    align-self: center;
    justify-self: center;
    width: 90%;
    font-size: 1.5rem; }
    @media (max-width: 75em) {
      .features__feature {
        width: 100%; } }
    @media (max-width: 37.5em) {
      .features__feature {
        display: contents; } }
  .features__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5ec5763a;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem; }
    .features__icon i {
      height: 2.5rem;
      width: 2.5rem;
      font-size: 20px;
      fill: #5ec576; }
      @media (max-width: 37.5em) {
        .features__icon i {
          font-size: 12px;
          height: auto;
          width: auto; } }

.icons {
  color: #5ec576; }

.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #fff; }
  .operations__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%; }
    .operations__icon--1 {
      background-color: #ffcd0331; }
    .operations__icon--1 svg {
      fill: #ffbb00; }
    .operations__icon--2 {
      background-color: #5ec5763a; }
      .operations__icon--2 svg {
        fill: #5ec576; }
    .operations__icon--3 {
      background-color: #ff58602d; }
      .operations__icon--3 svg {
        fill: #ff585f; }
  .operations__header {
    font-size: 2.25rem;
    font-weight: 500;
    align-self: center; }
  .operations__content {
    display: none;
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem; }
    .operations__content--active {
      display: grid;
      grid-template-columns: 7rem 1fr;
      column-gap: 3rem;
      row-gap: 0.5rem; }
    .operations__content p {
      grid-column: 2; }
  .operations__tab-container {
    display: flex;
    justify-content: center; }
  .operations__tab {
    margin-right: 2.5rem;
    transform: translateY(-50%); }
    .operations__tab--active {
      transform: translateY(-66%); }
    .operations__tab span {
      margin-right: 1rem;
      font-weight: 600;
      display: inline-block; }
    .operations__tab--1 {
      background-color: #ffcb03; }
      .operations__tab--1:hover {
        background-color: #ffbb00; }
    .operations__tab--3:hover {
      background-color: #fd424b; }
    .operations__tab--3 {
      background-color: #ff585f;
      margin: 0; }

.tabIcon1 {
  color: #ffbb00;
  font-size: 20px; }
  @media (max-width: 37.5em) {
    .tabIcon1 {
      font-size: 12px; } }

.tabIcon2 {
  color: #4bbb7d;
  font-size: 20px; }
  @media (max-width: 37.5em) {
    .tabIcon2 {
      font-size: 12px; } }

.tabIcon3 {
  color: #fd424b;
  font-size: 20px; }
  @media (max-width: 37.5em) {
    .tabIcon3 {
      font-size: 12px; } }

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden; }
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer; }
    .slider__btn--left {
      left: 6%;
      padding-bottom: 1%;
      transform: translate(-50%, -50%); }
    .slider__btn--right {
      right: 6%;
      padding-bottom: 1%;
      transform: translate(50%, -50%); }

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s; }
  .slide > img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex; }
  @media (max-width: 37.5em) {
    .dots {
      bottom: 0%; } }
  .dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s; }
    .dots__dot:last-child {
      margin: 0; }
    .dots__dot--active {
      background-color: #888;
      opacity: 1; }

.testimonial {
  width: 65%;
  position: relative; }
  .testimonial::before {
    content: "\201C";
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1; }
  .testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem; }
  .testimonial__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666; }
  .testimonial__author {
    margin-left: 3rem;
    font-style: normal;
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem; }
  .testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%; }
  .testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0; }
  .testimonial__location {
    font-size: 1.5rem; }

.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 9rem;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
  transition: 0.3s; }
  @media (max-width: 37.5em) {
    .cookie-message {
      width: 100%; } }

.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (max-width: 37.5em) {
    .header {
      padding: 0; } }
  .header__title {
    flex: 1;
    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
    padding: 0 5rem; }
    @media (max-width: 37.5em) {
      .header__title {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 13% 0;
        text-align: center; } }
  .header__img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4; }
    @media (max-width: 75em) {
      .header__img {
        width: 95%; } }
    @media (max-width: 37.5em) {
      .header__img {
        width: 70%; } }

h1 {
  font-size: 5.5rem;
  line-height: 1.35; }
  @media (max-width: 56.25em) {
    h1 {
      font-size: 5rem; } }
  @media (max-width: 37.5em) {
    h1 {
      font-size: 6.5rem; } }

h4 {
  font-size: 2.4rem;
  font-weight: 500; }
  @media (max-width: 56.25em) {
    h4 {
      font-size: 1.5rem; } }
  @media (max-width: 37.5em) {
    h4 {
      font-size: 2.5rem; } }

.highlight {
  position: relative; }

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(to top left, #39b385, #9be15d); }

.footer {
  padding: 5rem 3rem;
  background-color: #37383d; }
  .footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    flex-wrap: wrap; }
  .footer__item {
    margin-right: 4rem;
    margin-bottom: 2rem; }
  .footer__link {
    font-size: 1.6rem;
    color: #eee;
    text-decoration: none; }
  .footer__logo {
    height: 5rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem; }
  .footer__copyright {
    font-size: 1.4rem;
    color: #aaa;
    text-align: center; }
  .footer__copyright .footer__link {
    font-size: 1.4rem; }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
  transition: 0.5s;
  padding: 0 3rem; }
  @media (max-width: 37.5em) {
    .nav {
      padding: 1% 2%; } }
  .nav.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
    transition: 0.5s; }
  .nav__logo {
    height: 4.5rem;
    transition: all 0.3s; }
    @media (max-width: 37.5em) {
      .nav__logo {
        height: 3.5rem; } }
  .nav__links {
    display: flex;
    align-items: center;
    list-style: none; }
  .nav__item {
    margin-left: 4rem; }
    @media (max-width: 56.25em) {
      .nav__item {
        margin-left: 2rem; } }
    @media (max-width: 37.5em) {
      .nav__item {
        margin-left: 1rem; } }
  .nav__link:link, .nav__link:visited {
    font-size: 1.7rem;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s; }
  .nav__link--btn:link, .nav__link--btn:visited {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: var(--color-primary);
    color: #222; }
  .nav__link--btn:hover, .nav__link--btn:active {
    color: inherit;
    background-color: var(--color-primary-darker);
    color: #333; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s; }
  .modal__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5; }
  .modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem; }
    .modal__form label {
      font-size: 1.7rem;
      font-weight: 500; }
    .modal__form input {
      font-size: 1.7rem;
      padding: 1rem 1.5rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem; }
    .modal__form button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s; }

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none; }

/* 
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "npm-run-all --parallel devserver watch:sass"

    "start": "npm-run-all --parallel devserver watch:sass" // Tamamını aynı anda çalıştırır.
*/
