.header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include respond(phone){
        padding: 0
    }

    &__title {
        flex: 1;
        max-width: 115rem;
        display: grid;
        grid-template-columns: 3fr 2fr;
        row-gap: 3rem;
        align-content: center;
        justify-content: center;
        align-items: start;
        justify-items: start;
        padding: 0 5rem;


        @include respond(phone){
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 13% 0;
            text-align: center;
        }
    }

    &__img {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 1 / span 4;

        @include respond(tab-land){
            width: 95%;
        }

        @include respond(phone){
            width: 70%;
        }
    }
}

// Header components
h1 {
    font-size: 5.5rem;
    line-height: 1.35;

    @include respond(tab-port){
        font-size: 5rem;
    }

    @include respond(phone){
        font-size: 6.5rem;
    }
}

h4 {
    font-size: 2.4rem;
    font-weight: 500;

    @include respond(tab-port){
        font-size: 1.5rem;
    }

    @include respond(phone){
        font-size: 2.5rem;
    }
}

.highlight {
    position: relative;
  }
  
  .highlight::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: $gradient-primary;
  }